<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>This is a mylogo</title>
	<style>
		.mylogo{
			width: 500px;
			height: 180px;
			margin: 30px auto 0;
			position: relative;
		}
		
		.d div{
			background-color: #333;
			border-color: #333;
		}
		.d .one{
			width: 30px;
			height: 180px;
			border-radius: 200px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.d .two{
			width: 120px;
			height: 120px;
			border-radius: 180px;
			background-color: #fff;
			border:30px solid #333;
			position: absolute;
			top: 0;
			left: 0;
		}
		.c{
			width: 120px;
			height: 120px;
			border-radius: 180px;
			background-color: #fff;
			border:30px solid #333;
			position: absolute;
			top: 0;
			left: 150px;
		}
		.c div{
			background-color: #333;
		}
		.c .one{
			width: 60px;
			height: 80px;
			background-color: #fff;
			position: absolute;
			top: 20px;
			left: 90px;
		}
		.c .two,.c .three{
			width: 30px;
			height: 30px;
			border-radius: 200px;
			position: absolute;
		}
		.c .two{
			top: 30px;
			left: 20px;
		}
		.c .three{
			top: 30px;
			left: 40px;
		}
		
	</style>
</head>
<body>
	<div class="mylogo">
		<div class="d">
			<div class="one"></div>
			<div class="two"></div>
		</div>
		<div class="c">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>
		<div class="t"></div>
		<div class="x"></div>
		<div class="f"></div>
	</div>
</body>
</html>