<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab</title>
	<script src="jquery.191.js"></script>
	<style>
	ul,li{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.tab-box{
		width: 600px;
		overflow: hidden;
		margin: 0 auto;
		border: 1px solid #ddd;
	}
	.tab-bar{
		width: 600px;
		height: 30px;
		border-bottom: 1px solid #ddd;
	}
	.tab-bar li{
		width: 200px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		float: left;
	}
	.tab-bar li.active{
		color: #fff;
		background-color: #666;
	}
	.tab-cont{
		width: 600px;
		height: 400px;
		overflow: hidden;
	}
	.tab-cont li{
		width: 600px;
		height: 400px;
		display: none;
		text-align: center;
		line-height: 400px;
		background-color: red;
		color: #fff;
	}

	</style>
</head>
<body>
<div class="tab-box">
	<ul class="tab-bar">
		<li class="active">bar1</li>
		<li>bar2</li>
		<li>bar3</li>
	</ul>
	<ul class="tab-cont">
		<li style="display:block">cont1</li>
		<li>cont2</li>
		<li>cont3</li>
	</ul>
</div>
</body>
<script>
	var $tabBar = $('.tab-bar li'),
		$tabCont = $('.tab-cont li');

	$tabBar.on('click',function(){
		var _index = $(this).index();
		$(this).addClass('active')
				.siblings().removeClass('active');
		$tabCont.eq(_index).fadeIn(300)
				.siblings().hide();
	})
</script>
</html>