<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../jquery/jquery.191.js"></script>
	<script src="jquery.photobrowse.js"></script>
	<style>
		html,body,div,a,img{
			margin:0;
			padding:0;
		}
		img{
			border: none;
		}
		#photo-view{
			display: none;
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
			text-align: center;
			overflow: scroll;
		}
		#view-close{
			position: fixed;
			top: 10px;
			right: 10px;

			background-color: #fff;
			padding:5px;
		}
		#view-close a{
			color: #333;
		}
		#view-box{
			width: 100%;
		}
		#photo-view img{
		}

		.fullscreen-view{
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.5);
			position: absolute;
			left: 0;
			top: 0;
			display: none;
			overflow: auto;
			color: #fff;
			line-height: 5;
			text-align: center;
		}
		.fullscreen-view a{
			position: fixed;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			text-decoration: none;
			background-color: #fff;
			right: 0;
			top: 0;
			overflow: hidden;
			color: #000;
		}
		.fullscreen-view img{
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
	</style>
</head>
<body>
	<a class="photo-btn" data-src='full-view.png' href="#">查看图片</a>

	<a class="photo-btn" data-src='view2.png' href="#">查看图片2</a>
</body>
</html>