<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			-moz-user-select: none;
    		-webkit-user-select: none;
		}
		body{
			display:flex;
			align-items: center;
			justify-content: center;
		}
		.remember-form input[type=checkbox]{
			/*display:none;*/
		}
		.remember-form label{
			cursor:pointer;
		}
		.remember-form .checked{
			border:3px solid red;
			background-color:red;
			color:#fff;
			padding:5px;
		}
		.remember-form .check{
			border:3px solid #999;
			color:#999;
			padding:5px;
		}
	</style>
</head>
<body>
	<form action="" id="remember-form" class="remember-form">
		<label for="remember" class="check"><input type="checkbox" id="remember" checked="checked">记住密码</label>
	</form>
</body>
<script>
window.onload = function(){
	var checkbox = document.getElementById('remember-form');
	var	label = checkbox.getElementsByTagName('label')[0];
	var remember = document.getElementById('remember');
		ifcheck();
		remember.onclick = function(){
			ifcheck();
		};
		function ifcheck(){
			var status = remember.checked;
			if (status) {
				label.className = 'checked';
			}else{
				label.className = 'check';
			}
		}
};
</script>
</html>